# xuecheng_ez

./: README.md
api-test/: xc-content-api.http  xc-media-api.http
xuecheng-ez-base/: pom.xml
xuecheng-ez-base/src/test/java/com/xuecheng/xuechengezbase/: XuechengEzBaseApplicationTests.java
xuecheng-ez-gateway/: pom.xml
xuecheng-ez-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-ez-gateway/src/main/resources/: bootstrap.yml
xuecheng-ez-parent/: pom.xml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
xuecheng_ez_base/: pom.xml
xuecheng_ez_base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengEzException.java
xuecheng_ez_base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng_ez_content/: pom.xml
xuecheng_ez_content/xuecheng_ez_content_api/: pom.xml
xuecheng_ez_content/xuecheng_ez_content_api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng_ez_content/xuecheng_ez_content_api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xuecheng_ez_content/xuecheng_ez_content_api/src/main/resources/: bootstrap.yml
xuecheng_ez_content/xuecheng_ez_content_api/src/test/java/com/xuecheng/xuecheng_ez_content_api/: XuechengEzContentApiApplicationTests.java
xuecheng_ez_content/xuecheng_ez_content_model/: pom.xml
xuecheng_ez_content/xuecheng_ez_content_model/src/main/java/com/xuecheng/model/dto/: AddCourseDto.java  CourseCategoryTreeDTO.java  EditCourseDto.java  SaveTeachPlanDto.java  TeachplanDto.java
xuecheng_ez_content/xuecheng_ez_content_model/src/test/java/com/xuecheng/xuecheng_ez_content_model/: XuechengEzContentModelApplicationTests.java
xuecheng_ez_content/xuecheng_ez_content_service/: pom.xml
xuecheng_ez_content/xuecheng_ez_content_service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng_ez_content/xuecheng_ez_content_service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xuecheng_ez_content/xuecheng_ez_content_service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
xuecheng_ez_content/xuecheng_ez_content_service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  TeachplanServiceImpl.java
xuecheng_ez_content/xuecheng_ez_content_service/src/main/java/com/xuecheng/xuecheng_ez_content_service/: XuechengEzContentServiceApplication.java
xuecheng_ez_content/xuecheng_ez_content_service/src/main/resources/: bootstrap.yml
xuecheng_ez_content/xuecheng_ez_content_service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng_ez_content/xuecheng_ez_content_service/src/test/java/com/xuecheng/content/: CourseBaseMapperTests.java  CourseBaseServiceTest.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeacherPlanMapperTest.java
xuecheng_ez_content/xuecheng_ez_content_service/src/test/java/com/xuecheng/xuecheng_ez_content_service/: XuechengEzContentServiceApplicationTests.java
xuecheng_ez_parent/: pom.xml
